[mypy]
files = .

warn_unused_configs = True

disallow_any_explicit = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

exclude = (?x)(
          ^integration_tests
          | ^iac
          )

[mypy-opentelemetry.*]
follow_imports = skip

[mypy-click.*]
follow_imports = skip

[mypy-telemetry.*]
ignore_missing_imports = True